# reea

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reea/: Bindings.kt  Config.kt  HiltDI.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MyApplication.kt
app/src/main/java/com/example/reea/base/: BaseActivity.kt  BaseAdapter.kt  BasePagingAdapter.kt  BaseViewModel.kt  ClickListener.kt  EmptyHolder.kt
app/src/main/java/com/example/reea/config/: Config.kt
app/src/main/java/com/example/reea/di/: Hilt.kt
app/src/main/java/com/example/reea/network/: MovieViewModel.kt  NetworkError.kt  RestApi.kt
app/src/main/java/com/example/reea/ui/: HomeFragment.kt  MapsFragment.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieSource.kt
app/src/main/java/com/example/reea/ui/home/: HomeFragment.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/reea/ui/movies/: MovieDetailsFragment.kt
app/src/main/java/com/example/reea/utils/: LanguageUtils.kt  LocationUtils.kt  PreferenceUtils.kt
app/src/main/java/com/example/reea/vm/: Genre.kt  MovieDetailsVM.kt  MovieListVM.kt  MovieVM.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_movie_details.xml  item_movie.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
